{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "RewardVerification": {
        "@id": "https://raw.githubusercontent.com/megabyte0x/calimed/main/schema/rewardVerification/rewardVerification.jsonId#RewardVerification",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/megabyte0x/claimed/main/schema/rewardVerification/rewardVerification-vacab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "isWinner": {
            "@id": "vocab:isWinner",
            "@type": "xsd:boolean"
          }
        }
      }
    }
  ]
}
